spring.application.name=inventory
##### Database connection #############
spring.datasource.url=jdbc:sqlserver://192.168.1.131:31433;databaseName=rupa_db;encrypt=true;trustServerCertificate=true;
spring.datasource.username= rupa
spring.datasource.password= Deb@1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
